{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx,.astro --fix"
  },
  "dependencies": {
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.58",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.10",
    "astro": "^5.5.5",
    "astro-icon": "^1.1.5",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.2"
  }
}
